efbt/org.eclipse.efbt.aorta.model/xsd_model/aorta_program.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:aorta_program="http://www.eclipse.org/aorta_program" xmlns:bdd_test_definitions="http://www.eclipse.org/bdd_test_definitions" xmlns:column_structures="http://www.eclipse.org/column_structures" xmlns:coverage="http://www.eclipse.org/coverage" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:report_structures="http://www.eclipse.org/report_structures" xmlns:requirements_artefacts="http://www.eclipse.org/requirements_artefacts" xmlns:requirements_text="http://www.eclipse.org/requirements_text" xmlns:test="http://www.eclipse.org/test" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="aorta_program" ecore:package="aorta_program" targetNamespace="http://www.eclipse.org/aorta_program">
  <xsd:import namespace="http://www.eclipse.org/coverage" schemaLocation="coverage.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/requirements_artefacts" schemaLocation="requirments_artefacts.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/test" schemaLocation="test.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/bdd_test_definitions" schemaLocation="bdd_test_defintitions.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/report_structures" schemaLocation="report_structures.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/requirements_text" schemaLocation="requirements_text.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/column_structures" schemaLocation="column_structures.xsd"/>
  <xsd:element ecore:ignore="true" name="Program" type="aorta_program:Program"/>
  <xsd:complexType name="Program">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="domainModule" type="column_structures:ColumnDomainModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="requirements" type="requirements_text:RequirementsModule"/>
      <xsd:element ecore:name="input_structures" ecore:resolveProxies="true" minOccurs="0" name="input_structures" type="column_structures:ColumnStructureModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="reportStructures" type="report_structures:RegReportModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="testDefinitions" type="bdd_test_definitions:BDDTestDefinitionModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="tests" type="test:TestModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="requirementsArtefacts" type="requirements_artefacts:InputTypeModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="coverageTypes" type="coverage:CoverageTypeModule"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="coverageTestSets" type="coverage:CoverageTestSetModule"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
