efbt/org.eclipse.efbt.aorta.model/xsd_model/bdd_test_defintitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bdd_test_definitions="http://www.eclipse.org/bdd_test_definitions" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:requirements_text="http://www.eclipse.org/requirements_text" xmlns:test_definition="http://www.eclipse.org/test_definition" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="bdd_test_definitions" ecore:package="bdd_test_definitions" targetNamespace="http://www.eclipse.org/bdd_test_definitions">
  <xsd:import namespace="http://www.eclipse.org/requirements_text" schemaLocation="requirements_text.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/test_definition" schemaLocation="test_definition.xsd"/>
  <xsd:element ecore:ignore="true" name="BDDTestDefinition" type="bdd_test_definitions:BDDTestDefinition"/>
  <xsd:element ecore:ignore="true" name="BDDTestDefinitionModule" type="bdd_test_definitions:BDDTestDefinitionModule"/>
  <xsd:element ecore:ignore="true" name="GenericBDD" type="bdd_test_definitions:GenericBDD"/>
  <xsd:element ecore:ignore="true" name="GenericGiven" type="bdd_test_definitions:GenericGiven"/>
  <xsd:element ecore:ignore="true" name="GenericWhen" type="bdd_test_definitions:GenericWhen"/>
  <xsd:element ecore:ignore="true" name="GenericThen" type="bdd_test_definitions:GenericThen"/>
  <xsd:element ecore:ignore="true" name="ClauseText" type="bdd_test_definitions:ClauseText"/>
  <xsd:element ecore:ignore="true" name="BDDClause" type="bdd_test_definitions:BDDClause"/>
  <xsd:element ecore:ignore="true" name="BDDParam" type="bdd_test_definitions:BDDParam"/>
  <xsd:complexType name="BDDTestDefinition">
    <xsd:complexContent>
      <xsd:extension base="test_definition:E2ETestDefinition"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BDDTestDefinitionModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="testDefinitions" type="bdd_test_definitions:BDDTestDefinition"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GenericBDD">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:BDDTestDefinition">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="given" type="bdd_test_definitions:GenericGiven"/>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="when" type="bdd_test_definitions:GenericWhen"/>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="then" type="bdd_test_definitions:GenericThen"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GenericGiven">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:BDDClause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GenericWhen">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:BDDClause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GenericThen">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:BDDClause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClauseText">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="BDDClause">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="params" type="bdd_test_definitions:BDDParam"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="requirements_text:TitledRequirementsSection" name="regulatoryTextLinks">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute ecore:reference="bdd_test_definitions:ClauseText" name="text" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="BDDParam">
    <xsd:attribute ecore:reference="xsd:anyType" name="param" type="xsd:anyURI"/>
  </xsd:complexType>
</xsd:schema>
