efbt/org.eclipse.efbt.aorta.model/xsd_model/bdd_test_defintitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bdd_test_definitions="http://www.eclipse.org/bdd_test_definitions" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:report_structures="http://www.eclipse.org/report_structures" xmlns:requirements_artefacts="http://www.eclipse.org/requirements_artefacts" xmlns:requirements_text="http://www.eclipse.org/requirements_text" xmlns:test_definition="http://www.eclipse.org/test_definition" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="bdd_test_definitions" ecore:package="bdd_test_definitions" targetNamespace="http://www.eclipse.org/bdd_test_definitions">
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/requirements_text" schemaLocation="requirements_text.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/report_structures" schemaLocation="report_structures.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/requirements_artefacts" schemaLocation="requirments_artefacts.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/test_definition" schemaLocation="test_definition.xsd"/>
  <xsd:element ecore:ignore="true" name="BDDTestDefinition" type="bdd_test_definitions:BDDTestDefinition"/>
  <xsd:element ecore:ignore="true" name="GivenClause" type="bdd_test_definitions:GivenClause"/>
  <xsd:element ecore:ignore="true" name="WhenClause" type="bdd_test_definitions:WhenClause"/>
  <xsd:element ecore:ignore="true" name="ThenClause" type="bdd_test_definitions:ThenClause"/>
  <xsd:element ecore:ignore="true" name="GivenInputType" type="bdd_test_definitions:GivenInputType"/>
  <xsd:element ecore:ignore="true" name="WhenReportIsRun" type="bdd_test_definitions:WhenReportIsRun"/>
  <xsd:element ecore:ignore="true" name="ThenReportFieldAssertClauseAccordingToRegText" type="bdd_test_definitions:ThenReportFieldAssertClauseAccordingToRegText"/>
  <xsd:element ecore:ignore="true" name="BDDTestDefinitionModule" type="bdd_test_definitions:BDDTestDefinitionModule"/>
  <xsd:element ecore:ignore="true" name="ThenDataPointsForReportArePopulated" type="bdd_test_definitions:ThenDataPointsForReportArePopulated"/>
  <xsd:complexType name="BDDTestDefinition">
    <xsd:complexContent>
      <xsd:extension base="test_definition:E2ETestDefinition">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="givenClauses" type="bdd_test_definitions:GivenClause"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="whenClauses" type="bdd_test_definitions:WhenClause"/>
          <xsd:element ecore:resolveProxies="true" minOccurs="0" name="thenClauses" type="bdd_test_definitions:ThenClause"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GivenClause"/>
  <xsd:complexType name="WhenClause"/>
  <xsd:complexType name="ThenClause"/>
  <xsd:complexType name="GivenInputType">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:GivenClause">
        <xsd:attribute ecore:reference="requirements_artefacts:InputType" name="inputType" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="WhenReportIsRun">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:WhenClause">
        <xsd:attribute ecore:reference="report_structures:RegReport" name="report" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ThenReportFieldAssertClauseAccordingToRegText">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:ThenClause">
        <xsd:attribute ecore:reference="report_structures:RegReportCell" name="reportFields">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute ecore:reference="requirements_text:TitledRequirementsSection" name="regulatoryText">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BDDTestDefinitionModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="testDefinitions" type="bdd_test_definitions:BDDTestDefinition"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ThenDataPointsForReportArePopulated">
    <xsd:complexContent>
      <xsd:extension base="bdd_test_definitions:ThenClause">
        <xsd:attribute ecore:reference="report_structures:RegReport" name="report" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
