efbt/org.eclipse.efbt.aorta.model/xsd_model/column_structured_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:column_structured_data="http://www.eclipse.org/column_structured_data" xmlns:column_structures="http://www.eclipse.org/column_structures" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="column_structured_data" ecore:package="column_structured_data" targetNamespace="http://www.eclipse.org/column_structured_data">
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/column_structures" schemaLocation="column_structures.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:annotation>
    <xsd:documentation> This package describes the storage of  cube data  </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:element ecore:ignore="true" name="Cell" type="column_structured_data:Cell"/>
  <xsd:element ecore:ignore="true" name="ColumnStructuredData" type="column_structured_data:ColumnStructuredData"/>
  <xsd:element ecore:ignore="true" name="RowData" type="column_structured_data:RowData"/>
  <xsd:complexType name="Cell">
    <xsd:annotation>
      <xsd:documentation>Cell data of Rows of Cubes</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:id="true" name="cellID" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The unique ID of a cell</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:reference="column_structures:Column" name="column" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>The variable associated with the cell</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ColumnStructuredData">
    <xsd:annotation>
      <xsd:documentation>Data For Cubes</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The unique ID of the cube data</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ColumnStructuredDataModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubeData" type="column_structured_data:ColumnStructuredData">
            <xsd:annotation>
              <xsd:documentation>The set of ColumnStructuredData</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RowData">
    <xsd:annotation>
      <xsd:documentation>Data For Rows of Cubes</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:id="true" name="rowID" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The unique ID of the row data</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
