efbt/org.eclipse.efbt.aorta.model/xsd_model/coverage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:bdd_test_definitions="http://www.eclipse.org/bdd_test_definitions" xmlns:coverage="http://www.eclipse.org/coverage" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="coverage" ecore:package="coverage" targetNamespace="http://www.eclipse.org/coverage">
  <xsd:import namespace="http://www.eclipse.org/bdd_test_definitions" schemaLocation="bdd_test_defintitions.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="CoverageTestSet" type="coverage:CoverageTestSet"/>
  <xsd:element ecore:ignore="true" name="CoverageTypeModule" type="coverage:CoverageTypeModule"/>
  <xsd:element ecore:ignore="true" name="CoverageType" type="coverage:CoverageType"/>
  <xsd:element ecore:ignore="true" name="CoverageTestSetModule" type="coverage:CoverageTestSetModule"/>
  <xsd:element ecore:ignore="true" name="CoverageGrid" type="coverage:CoverageGrid"/>
  <xsd:element ecore:ignore="true" name="CoverageGridPoint" type="coverage:CoverageGridPoint"/>
  <xsd:element ecore:ignore="true" name="GivenParams" type="coverage:GivenParams"/>
  <xsd:element ecore:ignore="true" name="WhenParams" type="coverage:WhenParams"/>
  <xsd:element ecore:ignore="true" name="ThenParams" type="coverage:ThenParams"/>
  <xsd:complexType name="CoverageTestSet">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="givenParams" type="coverage:GivenParams"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="whenParams" type="coverage:WhenParams"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="thenParams" type="coverage:ThenParams"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="coverage:CoverageType" name="coverageType" type="xsd:anyURI"/>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="CoverageTypeModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="coverageTypes" type="coverage:CoverageType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageType">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="givenText" type="bdd_test_definitions:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="whenText" type="bdd_test_definitions:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="thenText" type="bdd_test_definitions:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="givenParams" type="coverage:GivenParams"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="whenParams" type="coverage:WhenParams"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="thenParams" type="coverage:ThenParams"/>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="CoverageTestSetModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="coverageTestSets" type="coverage:CoverageTestSet"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CoverageGrid">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="coverageGridPoints" type="coverage:CoverageGridPoint"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="coverage:CoverageTestSet" name="coverageTestSet" type="xsd:anyURI"/>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="CoverageGridPoint">
    <xsd:attribute ecore:unsettable="false" name="count" type="ecore:EInt"/>
    <xsd:attribute ecore:reference="xsd:anyType" name="objects">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="GivenParams">
    <xsd:attribute ecore:reference="xsd:anyType" name="params">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="WhenParams">
    <xsd:attribute ecore:reference="xsd:anyType" name="params">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ThenParams">
    <xsd:attribute ecore:reference="xsd:anyType" name="params">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
