efbt/org.eclipse.efbt.aorta.model/xsd_model/data_lineage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:base_column_structured_data="http://www.eclipse.org/base_column_structured_data" xmlns:cell_transformation_logic="http://www.eclipse.org/cell_transformation_logic" xmlns:data_lineage="http://www.eclipse.org/data_lineage" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="data_lineage" ecore:package="data_lineage" targetNamespace="http://www.eclipse.org/data_lineage">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/base_column_structured_data" schemaLocation="base_column_structured_data.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/cell_transformation_logic" schemaLocation="cell_transformation_logic.xsd"/>
  <xsd:annotation>
    <xsd:documentation> This package describes the SpreadsheetLineageModel, SpreadsheetLineageModels store the actaul lineage between calculated results, and input data, with lineage recorded between all the intermediate datasets which may have been calculated to get to the final results.
</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="SpreadsheetLineageModel">
    <xsd:annotation>
      <xsd:documentation> A mixture of Data for derived cubes (where each cell is a function of cells in source Cubes) 
    and sourceData (where each cell has a value). </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="dataTraceableByCell" type="cell_transformation_logic:DerivedColumnStructuredData">
        <xsd:annotation>
          <xsd:documentation>The  Data for derived cubes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="sourceData" type="base_column_structured_data:BaseColumnStructuredData">
        <xsd:annotation>
          <xsd:documentation>The data from the base cubes/input layer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name of the SpreadsheetLineageModel</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
