efbt/org.eclipse.efbt.aorta.model/xsd_model/dataset_based_functional_domain_breakdown.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataset_based_functional_domain_breakdown="http://www.eclipse.org/dataset_based_functional_domain_breakdown" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fr.obeo.dsl.dnc.archetype="http://www.obeo.fr/dsl/dnc/archetype" xmlns:functionality_module="http://www.eclipse.org/functionality_module" xmlns:report_structures="http://www.eclipse.org/report_structures" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="dataset_based_functional_domain_breakdown" ecore:package="dataset_based_functional_domain_breakdown" targetNamespace="http://www.eclipse.org/dataset_based_functional_domain_breakdown">
  <xsd:import namespace="http://www.eclipse.org/report_structures" schemaLocation="report_structures.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/functionality_module" schemaLocation="functionality_module.xsd"/>
  <xsd:element ecore:ignore="true" name="DatasetBasedFunctionalityModuleModule" type="dataset_based_functional_domain_breakdown:DatasetBasedFunctionalityModuleModule"/>
  <xsd:complexType ecore:name="DataSetCreationFunctionalityModule" name="ReportCellCreationFunctionalityModule">
    <xsd:annotation>
      <xsd:documentation>A FunctionalityModule which represents the calculation of report cells.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="functionality_module:ReportCellCreationFunctionalityModule">
        <xsd:attribute ecore:reference="report_structures:RegReportCell" name="reportCells">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType fr.obeo.dsl.dnc.archetype:archetype="Description" name="DatasetBasedFunctionalityModuleModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:FunctionalityModuleModule"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
