efbt/org.eclipse.efbt.aorta.model/xsd_model/output_data_structures.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:output_data_structures="http://www.eclipse.org/output_data_structures" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="output_data_structures" ecore:package="output_data_structures" targetNamespace="http://www.eclipse.org/output_data_structures">
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:element ecore:ignore="true" name="OutputDataStructureModule" type="output_data_structures:OutputDataStructureModule"/>
  <xsd:element ecore:ignore="true" name="OutputDataStructure" type="output_data_structures:OutputDataStructure"/>
  <xsd:complexType name="OutputDataStructureModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OutputDataStructure"/>
</xsd:schema>
