efbt/org.eclipse.efbt.aorta.model/xsd_model/test_input_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:base_column_structured_data="http://www.eclipse.org/base_column_structured_data" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:test_input_data="http://www.eclipse.org/test_input_data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="test_input_data" ecore:package="test_input_data" targetNamespace="http://www.eclipse.org/test_input_data">
  <xsd:import namespace="http://www.eclipse.org/base_column_structured_data" schemaLocation="base_column_structured_data.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="StructuredFile" type="test_input_data:StructuredFile"/>
  <xsd:element ecore:ignore="true" name="UsefulInputDataSnippets" type="test_input_data:UsefulInputDataSnippets"/>
  <xsd:element ecore:ignore="true" name="ExternalTestData" type="test_input_data:ExternalTestData"/>
  <xsd:element ecore:ignore="true" name="TestColumnStructuredData" type="test_input_data:TestColumnStructuredData"/>
  <xsd:element ecore:ignore="true" name="TestStrucuredFileData" type="test_input_data:TestStrucuredFileData"/>
  <xsd:element ecore:ignore="true" name="UsefulInputDataSnippetsModule" type="test_input_data:UsefulInputDataSnippetsModule"/>
  <xsd:complexType name="StructuredFile">
    <xsd:attribute name="fileLocation" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="InputDataModule">
    <xsd:annotation>
      <xsd:documentation>A module containeing a set of input data</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="inputData" type="test_input_data:InputData">
            <xsd:annotation>
              <xsd:documentation>The input data that makes up the module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UsefulInputDataSnippets">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="testInputData" type="test_input_data:InputData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="TestInputData" name="InputData">
    <xsd:annotation>
      <xsd:documentation>InputData for a test</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name associated with the input data.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ExternalTestData"/>
  <xsd:complexType name="TestColumnStructuredData">
    <xsd:complexContent>
      <xsd:extension base="test_input_data:InputData">
        <xsd:sequence>
          <xsd:element ecore:ordered="false" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="sourceTableData" type="base_column_structured_data:BaseColumnStructuredData">
            <xsd:annotation>
              <xsd:documentation>The set of pupulated BaseCubes that represent the input data.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TestStrucuredFileData">
    <xsd:complexContent>
      <xsd:extension base="test_input_data:InputData">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="testFileData" type="test_input_data:StructuredFile"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UsefulInputDataSnippetsModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="snippets" type="test_input_data:UsefulInputDataSnippets"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
