org.eclipse.efbt.parent/org.eclipse.efbt.chirp/xsd_model/report_based_functional_domain_breakdown.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:functionality_module="http://www.eclipse.org/functionality_module" xmlns:report_based_report_based_functional_domain_breakdown="http://www.eclipse.org/report_based_report_based_functional_domain_breakdown" xmlns:report_structures="http://www.eclipse.org/report_structures" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="report_based_report_based_functional_domain_breakdown" ecore:package="org.eclipse.efbt.chirp.report_based_report_based_functional_domain_breakdown" targetNamespace="http://www.eclipse.org/report_based_report_based_functional_domain_breakdown">
  <xsd:import namespace="http://www.eclipse.org/report_structures" schemaLocation="report_structures.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/functionality_module" schemaLocation="functionality_module.xsd"/>
  <xsd:element ecore:ignore="true" name="ReportBasedFunctionalityModuleModule" type="report_based_report_based_functional_domain_breakdown:ReportBasedFunctionalityModuleModule"/>
  <xsd:element ecore:ignore="true" name="ReportBasedParallelFunctionalityModule" type="report_based_report_based_functional_domain_breakdown:ReportBasedParallelFunctionalityModule"/>
  <xsd:element ecore:ignore="true" name="ReportBasedScenarioSetFunctionalityModule" type="report_based_report_based_functional_domain_breakdown:ReportBasedScenarioSetFunctionalityModule"/>
  <xsd:element ecore:ignore="true" name="ReportBasedSerialFunctionalityModule" type="report_based_report_based_functional_domain_breakdown:ReportBasedSerialFunctionalityModule"/>
  <xsd:complexType name="ReportCellCreationFunctionalityModule">
    <xsd:annotation>
      <xsd:documentation>A FunctionalityModule which represents the calculation of report cells.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="functionality_module:ReportCellCreationFunctionalityModule">
        <xsd:attribute ecore:reference="report_structures:RegReportCell" name="reportCells">
          <xsd:simpleType>
            <xsd:list itemType="xsd:anyURI"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportBasedFunctionalityModuleModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:FunctionalityModuleModule"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportBasedParallelFunctionalityModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:ParallelFunctionalityModule"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportBasedScenarioSetFunctionalityModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:ScenarioSetFunctionalityModule"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReportBasedSerialFunctionalityModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:SerialFunctionalityModule"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
