org.eclipse.efbt.parent/org.eclipse.efbt.chirp/xsd_model/requirments_artefacts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:requirements_artefacts="http://www.eclipse.org/requirements_artefacts" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="requirements_artefacts" ecore:package="org.eclipse.efbt.chirp.requirements_artefacts" targetNamespace="http://www.eclipse.org/requirements_artefacts">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:element ecore:ignore="true" name="InputTypeModule" type="requirements_artefacts:InputTypeModule"/>
  <xsd:element ecore:ignore="true" name="InputType" type="requirements_artefacts:InputType"/>
  <xsd:complexType name="InputTypeModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="inputTypes" type="requirements_artefacts:InputType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InputType">
    <xsd:attribute name="name" type="ecore:EString"/>
  </xsd:complexType>
</xsd:schema>
