org.eclipse.efbt.parent/org.eclipse.efbt.chirp/xsd_model/test_definition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:requirements_text="http://www.eclipse.org/requirements_text" xmlns:test_definition="http://www.eclipse.org/test_definition" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="test_definition" ecore:package="org.eclipse.efbt.chirp.test_definition" targetNamespace="http://www.eclipse.org/test_definition">
  <xsd:import namespace="http://www.eclipse.org/requirements_text" schemaLocation="requirements_text.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="TestContraints" type="test_definition:TestContraints"/>
  <xsd:element ecore:ignore="true" name="TestTemplateModule" type="test_definition:TestTemplateModule"/>
  <xsd:element ecore:ignore="true" name="TestTemplate" type="test_definition:TestTemplate"/>
  <xsd:element ecore:ignore="true" name="TestConstraintsModule" type="test_definition:TestConstraintsModule"/>
  <xsd:element ecore:ignore="true" name="TestDefinition" type="test_definition:TestDefinition"/>
  <xsd:element ecore:ignore="true" name="E2ETestDefinition" type="test_definition:E2ETestDefinition"/>
  <xsd:element ecore:ignore="true" name="UnitTestDefinition" type="test_definition:UnitTestDefinition"/>
  <xsd:element ecore:ignore="true" name="Clause" type="test_definition:Clause"/>
  <xsd:element ecore:ignore="true" name="Param" type="test_definition:Param"/>
  <xsd:element ecore:ignore="true" name="Given" type="test_definition:Given"/>
  <xsd:element ecore:ignore="true" name="When" type="test_definition:When"/>
  <xsd:element ecore:ignore="true" name="Then" type="test_definition:Then"/>
  <xsd:element ecore:ignore="true" name="ClauseText" type="test_definition:ClauseText"/>
  <xsd:element ecore:ignore="true" name="CoverageGrid" type="test_definition:CoverageGrid"/>
  <xsd:element ecore:ignore="true" name="CoverageGridPoint" type="test_definition:CoverageGridPoint"/>
  <xsd:element ecore:ignore="true" name="TestDefinitionModule" type="test_definition:TestDefinitionModule"/>
  <xsd:complexType name="TestContraints">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="givenParams" type="test_definition:Param"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="whenParams" type="test_definition:Param"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="thenParams" type="test_definition:Param"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="test_definition:TestTemplate" name="template" type="xsd:anyURI"/>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="TestTemplateModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="templates" type="test_definition:TestTemplate"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TestTemplate">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="givenText" type="test_definition:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="whenText" type="test_definition:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="thenText" type="test_definition:ClauseText"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="givenParams" type="test_definition:Param"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="whenParams" type="test_definition:Param"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="thenParams" type="test_definition:Param"/>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="TestConstraintsModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="coverageTestSets" type="test_definition:TestContraints"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TestDefinition">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="given" type="test_definition:Given"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="when" type="test_definition:When"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="then" type="test_definition:Then"/>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
    <xsd:attribute ecore:reference="test_definition:TestContraints" name="testContraints" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="E2ETestDefinition">
    <xsd:complexContent>
      <xsd:extension base="test_definition:TestDefinition"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnitTestDefinition">
    <xsd:complexContent>
      <xsd:extension base="test_definition:TestDefinition"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Clause">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="params" type="test_definition:Param"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="test_definition:ClauseText" name="text" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="requirements_text:TitledRequirementsSection" name="regulatoryTextLinks">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Param">
    <xsd:attribute ecore:reference="xsd:anyType" name="param" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="Given">
    <xsd:complexContent>
      <xsd:extension base="test_definition:Clause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="When">
    <xsd:complexContent>
      <xsd:extension base="test_definition:Clause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Then">
    <xsd:complexContent>
      <xsd:extension base="test_definition:Clause"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClauseText">
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="CoverageGrid">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="coverageGridPoints" type="test_definition:CoverageGridPoint"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="test_definition:TestContraints" name="coverageTestSet" type="xsd:anyURI"/>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="CoverageGridPoint">
    <xsd:attribute ecore:unsettable="false" name="count" type="ecore:EInt"/>
    <xsd:attribute ecore:reference="xsd:anyType" name="objects">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="TestDefinitionModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="testDefinitions" type="test_definition:TestDefinition"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
