bundles/org.eclipse.efbt.model/xsd_model/domain_model_mapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.eclipse.org/core" xmlns:cubes="http://www.eclipse.org/cubes" xmlns:domain_model_mapping="http://www.eclipse.org/domain_model_mapping" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:functional_module="http://www.eclipse.org/functional_module" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:scenarios="http://www.eclipse.org/scenarios" xmlns:transformation="http://www.eclipse.org/transformation" xmlns:trl_report_cell_views="http://www.eclipse.org/trl_report_cell_views" xmlns:trl_sql_views="http://www.eclipse.org/trl_sql_views" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="domain_model_mapping" ecore:package="domain_model_mapping" targetNamespace="http://www.eclipse.org/domain_model_mapping">
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/core" schemaLocation="core.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/cubes" schemaLocation="cubes.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/scenarios" schemaLocation="scenarios.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/trl_report_cell_views" schemaLocation="trl_report_cell_views.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/transformation" schemaLocation="transformation.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/trl_sql_views" schemaLocation="trl_sql_views.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/functional_module" schemaLocation="functional_module.xsd"/>
  <xsd:element ecore:ignore="true" name="LeafModuleToVersionedSQLViewsModule" type="domain_model_mapping:LeafModuleToVersionedSQLViewsModule"/>
  <xsd:element ecore:ignore="true" name="LeafModuleToVersionedCubeSchemaModule" type="domain_model_mapping:LeafModuleToVersionedCubeSchemaModule"/>
  <xsd:element ecore:ignore="true" name="LeafModuleToReportCellViewModule" type="domain_model_mapping:LeafModuleToReportCellViewModule"/>
  <xsd:element ecore:ignore="true" name="ScenarioToCodeConditions" type="domain_model_mapping:ScenarioToCodeConditions"/>
  <xsd:element ecore:ignore="true" name="CodeCondition" type="domain_model_mapping:CodeCondition"/>
  <xsd:element ecore:ignore="true" name="ColumnSettingCondition" type="domain_model_mapping:ColumnSettingCondition"/>
  <xsd:element ecore:ignore="true" name="FilterCondition" type="domain_model_mapping:FilterCondition"/>
  <xsd:element ecore:ignore="true" name="DataSetFilterCondition" type="domain_model_mapping:DataSetFilterCondition"/>
  <xsd:element ecore:ignore="true" name="UnionChoiceCondition" type="domain_model_mapping:UnionChoiceCondition"/>
  <xsd:element ecore:ignore="true" name="DomainMappingModule" type="domain_model_mapping:DomainMappingModule"/>
  <xsd:complexType name="LeafModuleToVersionedSQLViewsModule">
    <xsd:attribute ecore:reference="functional_module:LeafFunctionalModule" name="scheme" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="trl_sql_views:VersionedSQLViewsModule" name="module" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="LeafModuleToVersionedCubeSchemaModule">
    <xsd:attribute ecore:reference="functional_module:LeafFunctionalModule" name="scheme" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="transformation:VersionedCubeSchemaModule" name="module" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="LeafModuleToReportCellViewModule">
    <xsd:attribute ecore:reference="functional_module:LeafFunctionalModule" name="scheme" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="trl_report_cell_views:ReportCellViewModule" name="module" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="ScenarioToCodeConditions">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="codeConditions" type="domain_model_mapping:CodeCondition"/>
    </xsd:sequence>
    <xsd:attribute ecore:reference="scenarios:Scenario" name="scenario" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="CodeCondition"/>
  <xsd:complexType name="ColumnSettingCondition">
    <xsd:complexContent>
      <xsd:extension base="domain_model_mapping:CodeCondition">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="filterConditions" type="domain_model_mapping:FilterCondition"/>
        </xsd:sequence>
        <xsd:attribute ecore:reference="cubes:FreeBirdToolsCube" name="cube" type="xsd:anyURI"/>
        <xsd:attribute ecore:reference="core:VARIABLE" name="variable" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FilterCondition">
    <xsd:attribute name="value" type="ecore:EString"/>
    <xsd:attribute ecore:reference="cubes:FreeBirdToolsCube" name="cube" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="core:VARIABLE" name="variable" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="DataSetFilterCondition">
    <xsd:complexContent>
      <xsd:extension base="domain_model_mapping:CodeCondition">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="filterConditions" type="domain_model_mapping:FilterCondition"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnionChoiceCondition">
    <xsd:complexContent>
      <xsd:extension base="domain_model_mapping:CodeCondition">
        <xsd:attribute ecore:reference="cubes:FreeBirdToolsCube" name="cube" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DomainMappingModule">
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="leafModuleToVersionedSQLViewsModules" type="domain_model_mapping:LeafModuleToVersionedSQLViewsModule"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="leafModuleToVersionedCubeSchemaModules" type="domain_model_mapping:LeafModuleToVersionedCubeSchemaModule"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="leafModuleToReportCellViewModules" type="domain_model_mapping:LeafModuleToReportCellViewModule"/>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="scenarioToCodeConditions" type="domain_model_mapping:ScenarioToCodeConditions"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
