bundles/org.eclipse.efbt.model/xsd_model/efbt_data_definition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.eclipse.org/core" xmlns:data_definition="http://www.eclipse.org/data_definition" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:efbt_data_definition="http://www.eclipse.org/efbt_data_definition" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="efbt_data_definition" ecore:package="efbt_data_definition" targetNamespace="http://www.eclipse.org/efbt_data_definition">
  <xsd:import namespace="http://www.eclipse.org/core" schemaLocation="core.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/data_definition" schemaLocation="data_definition.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:annotation>
    <xsd:documentation> This package describes various modules which define groups of structures from the data_definiton package
 
</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="CombinationModule">
    <xsd:annotation>
      <xsd:documentation>A Module storing a list of Combinations, and a list of related Combination Items, and a list of CUBE_TO_COMBINATIONs</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="combinations" type="data_definition:COMBINATION">
            <xsd:annotation>
              <xsd:documentation>The list of Combinations</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ecore:name="combination_items" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="combination_items" type="data_definition:COMBINATION_ITEM">
            <xsd:annotation>
              <xsd:documentation>The list of Combination items</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubeToCombinationLinks" type="data_definition:CUBE_TO_COMBINATION">
            <xsd:annotation>
              <xsd:documentation>The list of CUBE_TO_COMBINATIONs providing links between the cubes and combinations</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CubeModule">
    <xsd:annotation>
      <xsd:documentation>A Module storing a list of CUBEs and associated CUBE_STRUCTURES and CUBE_STRUCTURE_ITEMS</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubes" type="data_definition:CUBE">
            <xsd:annotation>
              <xsd:documentation>The list of CUBE_TO_COMBINATIONs providing links between the cubes and combinations</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubeStructures" type="data_definition:CUBE_STRUCTURE">
            <xsd:annotation>
              <xsd:documentation>The list of CUBE_STRUCTURES</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubeStructureItems" type="data_definition:CUBE_STRUCTURE_ITEM">
            <xsd:annotation>
              <xsd:documentation>The list of CUBE_STRUCTURE_ITEMs</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DomainModule">
    <xsd:annotation>
      <xsd:documentation>A Module storing a list of Domains</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="domains" type="core:DOMAIN">
            <xsd:annotation>
              <xsd:documentation>The set of domains contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MemberHierarchyModule">
    <xsd:annotation>
      <xsd:documentation>A Module storing a list of MemberHierarchies and MemberHierarchiesNodes</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="memberHierarchies" type="core:MEMBER_HIERARCHY">
            <xsd:annotation>
              <xsd:documentation>The set of MemberHierarchies contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="memberHierarchiesNodes" type="core:MEMBER_HIERARCHY_NODE">
            <xsd:annotation>
              <xsd:documentation>The set of MemberHierarchiesNodes contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MemberModule">
    <xsd:annotation>
      <xsd:documentation>A Module storing a list of Members</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="members" type="core:MEMBER">
            <xsd:annotation>
              <xsd:documentation>The set of Members contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VariableModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a list of variables</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="variables" type="core:VARIABLE">
            <xsd:annotation>
              <xsd:documentation>The set of Variables  contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
