bundles/org.eclipse.efbt.model/xsd_model/efbt_vtl_transformation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:efbt_vtl_transformation="http://www.eclipse.org/efbt_vtl_transformation" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:vtl_transformation="http://www.eclipse.org/vtl_transformation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="efbt_vtl_transformation" ecore:package="efbt_vtl_transformation" targetNamespace="http://www.eclipse.org/efbt_vtl_transformation">
  <xsd:import namespace="http://www.eclipse.org/vtl_transformation" schemaLocation="vtl_transformation.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This Package contains modules for containing the SMCubes Tranformation related artefacts</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:element ecore:ignore="true" name="TransformationSchemeModule" type="efbt_vtl_transformation:TransformationSchemeModule"/>
  <xsd:element ecore:ignore="true" name="NodeRelationshipModule" type="efbt_vtl_transformation:NodeRelationshipModule"/>
  <xsd:complexType name="TransformationSchemeModule">
    <xsd:annotation>
      <xsd:documentation>A Module of Tranformation Schemes</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="schemes" type="vtl_transformation:TRANSFORMATION_SCHEME">
            <xsd:annotation>
              <xsd:documentation>The FunctionalModules</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="NodeRelationshipModule">
    <xsd:annotation>
      <xsd:documentation>A Module of Tranformation Node Relationships</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="relationships" type="vtl_transformation:NODE_RELATIONSHIP">
            <xsd:annotation>
              <xsd:documentation>The Tranformation Node Relationships</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
