bundles/org.eclipse.efbt.model/xsd_model/efbt_mapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:efbt_mapping="http://www.eclipse.org/efbt_mapping" xmlns:mapping="http://www.eclipse.org/mapping" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="efbt_mapping" ecore:package="efbt_mapping" targetNamespace="http://www.eclipse.org/efbt_mapping">
  <xsd:import namespace="http://www.eclipse.org/mapping" schemaLocation="mapping.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This Package contains the Modules comtaining SMCubes Mappings</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:element ecore:ignore="true" name="MappingDefinitionModule" type="efbt_mapping:MappingDefinitionModule"/>
  <xsd:element ecore:ignore="true" name="CubeMappingModule" type="efbt_mapping:CubeMappingModule"/>
  <xsd:element ecore:ignore="true" name="MemberMappingModule" type="efbt_mapping:MemberMappingModule"/>
  <xsd:element ecore:ignore="true" name="VariableMappingModule" type="efbt_mapping:VariableMappingModule"/>
  <xsd:complexType name="MappingDefinitionModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing SMCubes MappingDefintitions</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="mappings" type="mapping:MAPPING_DEFINITION">
            <xsd:annotation>
              <xsd:documentation>The  MappingDefintitions</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CubeMappingModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing SMCubes CubeMappings</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cubeMappings" type="mapping:CUBE_MAPPING">
            <xsd:annotation>
              <xsd:documentation>The CubeMappings</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="MemberMappingModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing SMCubes MemberMappings</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="memberMappings" type="mapping:MEMBER_MAPPING">
            <xsd:annotation>
              <xsd:documentation>The MemberMappings</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VariableMappingModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing SMCubes VariableMappings</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="variableMappings" type="mapping:VARIABLE_MAPPING">
            <xsd:annotation>
              <xsd:documentation>The  VariableMappings</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
