bundles/org.eclipse.efbt.model/xsd_model/mapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.eclipse.org/core" xmlns:data_definition="http://www.eclipse.org/data_definition" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mapping="http://www.eclipse.org/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="mapping" ecore:package="mapping" targetNamespace="http://www.eclipse.org/mapping">
  <xsd:import namespace="http://www.eclipse.org/core" schemaLocation="core.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/data_definition" schemaLocation="data_definition.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;This file contains a representation of the data definition package  of the SMCubes Information Model. The SMCubes Information Model is freely available at https://www.ecb.europa.eu/stats/ecb_statistics/co-operation_and_standards/smcube/html/index.en.html</xsd:appinfo>
  </xsd:annotation>
  <xsd:element ecore:ignore="true" name="CUBE_MAPPING" type="mapping:CUBE_MAPPING"/>
  <xsd:element ecore:ignore="true" name="MEMBER_MAPPING" type="mapping:MEMBER_MAPPING"/>
  <xsd:element ecore:ignore="true" name="MEMBER_MAPPING_ITEM" type="mapping:MEMBER_MAPPING_ITEM"/>
  <xsd:element ecore:ignore="true" name="VARIABLE_MAPPING_ITEM" type="mapping:VARIABLE_MAPPING_ITEM"/>
  <xsd:element ecore:ignore="true" name="VARIABLE_MAPPING" type="mapping:VARIABLE_MAPPING"/>
  <xsd:element ecore:ignore="true" name="MAPPING_TO_CUBE" type="mapping:MAPPING_TO_CUBE"/>
  <xsd:element ecore:ignore="true" name="VARIABLE_SET_MAPPING" type="mapping:VARIABLE_SET_MAPPING"/>
  <xsd:element ecore:ignore="true" name="MAPPING_DEFINITION" type="mapping:MAPPING_DEFINITION"/>
  <xsd:complexType ecore:name="CUBE_MAPPING" name="CUBE_MAPPING">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="mappingsToCube" type="mapping:MAPPING_TO_CUBE"/>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" ecore:name="cube_mapping_id" name="cube_mapping_id" type="ecore:EString"/>
    <xsd:attribute name="description" type="ecore:EString"/>
    <xsd:attribute ecore:name="source_cube" ecore:reference="data_definition:CUBE" name="source_cube" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="target_cube" ecore:reference="data_definition:CUBE" name="target_cube" type="xsd:anyURI"/>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute ecore:name="maintenance_agency_id" name="maintenance_agency_id" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="MEMBER_MAPPING" name="MEMBER_MAPPING">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="memberMappingItems" type="mapping:MEMBER_MAPPING_ITEM"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute ecore:name="maintenance_agency_id" name="maintenance_agency_id" type="ecore:EString"/>
    <xsd:attribute ecore:id="true" ecore:name="member_mapping_id" name="member_mapping_id" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="MEMBER_MAPPING_ITEM" name="MEMBER_MAPPING_ITEM">
    <xsd:attribute name="isSource" type="ecore:EString"/>
    <xsd:attribute ecore:reference="core:MEMBER" name="member" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="core:VARIABLE" name="variable" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="VARIABLE_MAPPING_ITEM" name="VARIABLE_MAPPING_ITEM">
    <xsd:attribute name="isSource" type="ecore:EString"/>
    <xsd:attribute ecore:reference="core:VARIABLE" name="variable" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="VARIABLE_MAPPING" name="VARIABLE_MAPPING">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="varaibleMappingItems" type="mapping:VARIABLE_MAPPING_ITEM"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute ecore:name="maintenance_agency_id" name="maintenance_agency_id" type="ecore:EString"/>
    <xsd:attribute ecore:id="true" ecore:name="variable_mapping_id" name="variable_mapping_id" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="MAPPING_TO_CUBE" name="MAPPING_TO_CUBE">
    <xsd:attribute ecore:reference="mapping:MAPPING_DEFINITION" name="mapping" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="VARIABLE_SET_MAPPING" name="VARIABLE_SET_MAPPING">
    <xsd:attribute ecore:reference="mapping:MAPPING_DEFINITION" name="sourceMapping" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="mapping:MAPPING_DEFINITION" name="targetMapping" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="MAPPING_DEFINITION" name="MAPPING_DEFINITION">
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute ecore:name="maintenance_agency_id" name="maintenance_agency_id" type="ecore:EString"/>
    <xsd:attribute ecore:id="true" ecore:name="mapping_id" name="mapping_id" type="ecore:EString"/>
    <xsd:attribute ecore:name="mapping_type" name="mapping_type" type="ecore:EString"/>
    <xsd:attribute ecore:reference="mapping:MEMBER_MAPPING" name="memberMapping" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="mapping:VARIABLE_MAPPING" name="variableMapping" type="xsd:anyURI"/>
  </xsd:complexType>
</xsd:schema>
