bundles/org.eclipse.efbt.model/xsd_model/module_management.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="module_management" ecore:package="module_management" targetNamespace="http://www.eclipse.org/module_management">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This package describes Module Management classes.
These classes allow items to be grouped together and given a version. For example a FunctionSpecModule will contain a group of Functions.
Modules can also state which other modules they depend upon, allowing for fine grained dependencies between groups of items.
</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType abstract="true" name="Module">
    <xsd:annotation>
      <xsd:documentation>A grouping of related artifacts, persisted as a resource, with a version number, and a description, and a description of which Modules it depends upon (and importantly which version of that Module)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="dependencies" type="module_management:ModuleDependencies">
        <xsd:annotation>
          <xsd:documentation>These are the modules (and their version numbers) upon which this module is dependent.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ecore:name="theDescription" name="description" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The description</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="license" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The license under which this module is distributed</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="version" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The version number</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ModuleDependencies">
    <xsd:annotation>
      <xsd:documentation>a  list of module dependencies</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="theModules" type="module_management:ModuleDependency">
        <xsd:annotation>
          <xsd:documentation>The dependent Modules</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ModuleDependency">
    <xsd:annotation>
      <xsd:documentation>A module dependency, including its version number</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:name="moduleName" name="ModuleName" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name of the dependant Module</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:name="moduleVersion" name="ModuleVersion" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The version of the dependent Module</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:reference="module_management:Module" name="theModule" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>The dependent Module</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
