bundles/org.eclipse.efbt.model/xsd_model/rendering.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.eclipse.org/core" xmlns:data_definition="http://www.eclipse.org/data_definition" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:rendering="http://www.eclipse.org/rendering" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="rendering" ecore:package="rendering" targetNamespace="http://www.eclipse.org/rendering">
  <xsd:import namespace="http://www.eclipse.org/data_definition" schemaLocation="data_definition.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/core" schemaLocation="core.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;This file contains a representation of the rendering package  of the SMCubes Information Model. The SMCubes Information Model is freely available at https://www.ecb.europa.eu/stats/ecb_statistics/co-operation_and_standards/smcube/html/index.en.html</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="AXIS">
    <xsd:attribute ecore:id="true" ecore:name="axis_id" name="axis_id" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute name="description" type="ecore:EString"/>
    <xsd:attribute ecore:name="is_open_axis" name="is_open_axis" type="ecore:EBooleanObject"/>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute ecore:unsettable="false" name="order" type="ecore:EInt"/>
    <xsd:attribute name="orientation" type="ecore:EString"/>
    <xsd:attribute ecore:name="table_id" ecore:reference="rendering:TABLE" name="table_id" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="AXIS_ORDINATE" name="AXIS_ORDINATE">
    <xsd:attribute ecore:name="axis_id" ecore:reference="rendering:AXIS" name="axis_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:id="true" ecore:name="axis_ordinate_id" name="axis_ordinate_id" type="ecore:EString"/>
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute name="description" type="ecore:EString"/>
    <xsd:attribute ecore:name="is_abstract_header" name="is_abstract_header" type="ecore:EBooleanObject"/>
    <xsd:attribute ecore:unsettable="false" name="level" type="ecore:EInt"/>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute ecore:unsettable="false" name="order" type="ecore:EInt"/>
    <xsd:attribute ecore:name="parent_axis_ordinate_id" ecore:reference="rendering:AXIS_ORDINATE" name="parent_axis_ordinate_id" type="xsd:anyURI"/>
    <xsd:attribute name="path" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="CELL_POSITION" name="CELL_POSITION">
    <xsd:attribute ecore:name="axis_ordinate_id" ecore:reference="rendering:AXIS_ORDINATE" name="axis_ordinate_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="cell_id" ecore:reference="rendering:TABLE_CELL" name="cell_id" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="ORDINATE_ITEM" name="ORDINATE_ITEM">
    <xsd:attribute ecore:name="axis_ordinate_id" ecore:reference="rendering:AXIS_ORDINATE" name="axis_ordinate_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="is_starting_member_included" name="is_starting_member_included" type="ecore:EBooleanObject"/>
    <xsd:attribute ecore:name="member_hierarchy_id" ecore:reference="core:MEMBER_HIERARCHY" name="member_hierarchy_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="member_id" ecore:reference="core:MEMBER" name="member_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="starting_member_id" ecore:reference="core:MEMBER" name="starting_member_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="variable_id" ecore:reference="core:VARIABLE" name="variable_id" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="TABLE">
    <xsd:attribute name="code" type="ecore:EString"/>
    <xsd:attribute name="description" type="ecore:EString"/>
    <xsd:attribute ecore:name="maintenance_agency_id" ecore:reference="core:MAINTENANCE_AGENCY" name="maintenance_agency_id" type="xsd:anyURI"/>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute ecore:id="true" ecore:name="table_id" name="table_id" type="ecore:EString"/>
    <xsd:attribute ecore:name="valid_from" name="valid_from" type="ecore:EDate"/>
    <xsd:attribute ecore:name="valid_to" name="valid_to" type="ecore:EDate"/>
    <xsd:attribute name="version" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="TABLE_CELL" name="TABLE_CELL">
    <xsd:attribute ecore:id="true" ecore:name="cell_id" name="cell_id" type="ecore:EString"/>
    <xsd:attribute ecore:name="combination_id" ecore:reference="data_definition:COMBINATION" name="combination_id" type="xsd:anyURI"/>
    <xsd:attribute ecore:name="is_shaded" name="is_shaded" type="ecore:EBooleanObject"/>
    <xsd:attribute ecore:name="table_id" ecore:reference="rendering:TABLE" name="table_id" type="xsd:anyURI"/>
  </xsd:complexType>
</xsd:schema>
