bundles/org.eclipse.efbt.model/xsd_model/reports.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:data_definition="http://www.eclipse.org/data_definition" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:rendering="http://www.eclipse.org/rendering" xmlns:reports="http://www.eclipse.org/reports" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="reports" ecore:package="reports" targetNamespace="http://www.eclipse.org/reports">
  <xsd:import namespace="http://www.eclipse.org/data_definition" schemaLocation="data_definition.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/rendering" schemaLocation="rendering.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This package describes the classes for storing Report related information
</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="AxisModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of  Axis </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="axes" type="rendering:AXIS">
            <xsd:annotation>
              <xsd:documentation>The set of Axes</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AxisOrdinateModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of  AxisOrdinates</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:name="axis_ordinates" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="axis_ordinates" type="rendering:AXIS_ORDINATE">
            <xsd:annotation>
              <xsd:documentation>The set of AxisOrdinates</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CellPositionModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of Cell Positions </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="reportTables" type="rendering:CELL_POSITION">
            <xsd:annotation>
              <xsd:documentation>The set of Cell Positions </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OrdinateItemModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of OrdinateItems </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="ordinateItems" type="rendering:ORDINATE_ITEM">
            <xsd:annotation>
              <xsd:documentation>The set of OrdinateItems</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PopulatedReport">
    <xsd:annotation>
      <xsd:documentation>A Populated Report, described as a set of ReportCellValues. It is not required that there be a ReportCellValues 
      are all linked to one Table from the rendering package</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="reportCellValues" type="reports:ReportCellValue">
        <xsd:annotation>
          <xsd:documentation>The set of ReportCellValues</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name of the PopulatedReport</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ReportCell">
    <xsd:annotation>
      <xsd:documentation>A Report Cell</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:reference="data_definition:COMBINATION" name="combination" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>The related Combination</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name of the ReportCell</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ReportCellValue">
    <xsd:annotation>
      <xsd:documentation>A ReportCell Value, effectively a populate Report Cell </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ecore:reference="reports:ReportCell" name="reportCell" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>The ReportCell</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="value" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The ReportCell value</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ReportTableModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of ReportTables</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="reportTables" type="rendering:TABLE">
            <xsd:annotation>
              <xsd:documentation>The set of ReportTables</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TableCellModule">
    <xsd:annotation>
      <xsd:documentation>A Module containing a set of TableCells </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="tableCells" type="rendering:TABLE_CELL">
            <xsd:annotation>
              <xsd:documentation>The set of TableCells </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
