bundles/org.eclipse.efbt.model/xsd_model/row_transformation_logic.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:column_transformation_logic="http://www.eclipse.org/column_transformation_logic" xmlns:cube_transformation_logic="http://www.eclipse.org/cube_transformation_logic" xmlns:cubes="http://www.eclipse.org/cubes" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:row_transformation_logic="http://www.eclipse.org/row_transformation_logic" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="row_transformation_logic" ecore:package="row_transformation_logic" targetNamespace="http://www.eclipse.org/row_transformation_logic">
  <xsd:import namespace="http://www.eclipse.org/cube_transformation_logic" schemaLocation="cube_transformation_logic.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/cubes" schemaLocation="cubes.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/column_transformation_logic" schemaLocation="column_transformation_logic.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This package describes the classes row transformations
  </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="BaseRowStructure">
    <xsd:annotation>
      <xsd:documentation>A set of CubeColumns which make up the structure of a BaseCube row</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="columns" type="column_transformation_logic:CubeColumn">
        <xsd:annotation>
          <xsd:documentation>The set of CubeColumns</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ecore:reference="cubes:BaseCube" name="cube" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>The associated BaseCube</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:unsettable="false" name="usedInSubsets" type="ecore:EBoolean">
      <xsd:annotation>
        <xsd:documentation>The CompareAttributeLineageModels Platform call in the platform_call package creates an AttributeLineageModel where items (such as BaseRowStructures) which are in both models are marked with usedInSubset=true</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="ColumnFunctionGroup">
    <xsd:annotation>
      <xsd:documentation>A group  of ColumnFunctions</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="columnFunctions" type="column_transformation_logic:ColumnFunction">
        <xsd:annotation>
          <xsd:documentation>The group  of ColumnFunctions</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FunctionalRowLogic">
    <xsd:annotation>
      <xsd:documentation>FunctionalRowLogic represents contains a set of ColumnFunctions, each one of these Column Functions will be a function
    of Columns in BaseSchemas or other Column functions contained in other FunctionalRowLogics.  </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="columnFunctionGroup" type="row_transformation_logic:ColumnFunctionGroup">
        <xsd:annotation>
          <xsd:documentation>The set of ColumnFunctions</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="cubeLogic" type="cube_transformation_logic:FunctionalCubeLogic">
        <xsd:annotation>
          <xsd:documentation>The associated Cube Logic, which determines how actual rows are created and their linkage to source rows. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ecore:unsettable="false" name="usedInSubsets" type="ecore:EBoolean">
      <xsd:annotation>
        <xsd:documentation>The CompareAttributeLineageModels Platform call in the platform_call package creates an AttributeLineageModel where items (such as BaseRowStructures and FunctionalRowLogics) which are in both models are marked with usedInSubset=true</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
