bundles/org.eclipse.efbt.model/xsd_model/tags.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.eclipse.org/core" xmlns:cubes="http://www.eclipse.org/cubes" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:functional_module="http://www.eclipse.org/functional_module" xmlns:functions="http://www.eclipse.org/functions" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:requirements_text="http://www.eclipse.org/requirements_text" xmlns:scenarios="http://www.eclipse.org/scenarios" xmlns:tags="http://www.eclipse.org/tags" xmlns:transformation="http://www.eclipse.org/transformation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="tags" ecore:package="tags" targetNamespace="http://www.eclipse.org/tags">
  <xsd:import namespace="http://www.eclipse.org/functional_module" schemaLocation="functional_module.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/transformation" schemaLocation="transformation.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/core" schemaLocation="core.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/requirements_text" schemaLocation="requirements_text.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/scenarios" schemaLocation="scenarios.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/functions" schemaLocation="functions.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/cubes" schemaLocation="cubes.xsd"/>
  <xsd:annotation>
    <xsd:documentation> This package the tags which link requiremts to different artefacts such as cubes and functions
 </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2019 Openregtech Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="CubeTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a cube  to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="cubes:FreeBirdToolsCube" name="table" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated Cube</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FunctionTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a a Function  to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="functions:Function" name="function" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated Function</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ScenarioSetTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a ScenarioSet to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="scenarios:ScenarioSet" name="scenarioSet" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated SceanrioSet</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ScenarioTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a Scenario to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="scenarios:Scenario" name="scenario" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated Scenario</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Tag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a artefacts  to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The name of the tag</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:reference="requirements_text:TitledRequirementsSection" name="requirements">
      <xsd:annotation>
        <xsd:documentation>The links to requirements</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute ecore:id="true" name="tagID" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The unique id of the tag</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="TagGroup">
    <xsd:annotation>
      <xsd:documentation>A group of tags</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="tags" type="tags:Tag">
            <xsd:annotation>
              <xsd:documentation>The tags</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="VariableTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a variable to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="core:VARIABLE" name="variable" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated Variable</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DataSetTransformationTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a DataSetTransformation  to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="transformation:DataSetTransformation" name="datasetTransformation" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated DataSetTransformation</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FunctionalModuleTag">
    <xsd:annotation>
      <xsd:documentation> A tag linking a a Transfomration  to requirements  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tags:Tag">
        <xsd:attribute ecore:reference="functional_module:FunctionalModule" name="transformation" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The associated Transformation</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
