org.eclipse.efbt.parent/org.eclipse.efbt.aorta/xsd_model/aortafunctions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:aortafunctions="http://www.eclipse.org/aortafunctions" xmlns:column_structured_data="http://www.eclipse.org/column_structured_data" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:module_management="http://www.eclipse.org/module_management" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="aortafunctions" ecore:package="org.eclipse.efbt.aorta.aortafunctions" targetNamespace="http://www.eclipse.org/aortafunctions">
  <xsd:import namespace="http://www.eclipse.org/module_management" schemaLocation="module_management.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/column_structured_data" schemaLocation="column_structured_data.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:annotation>
    <xsd:documentation>TheFunctions pckage cotain information about functions and their specifications. 
Functions ae used in DataSetTransformations such as the ones for TRL and VTL. 
Functions are also used in AttributeLineageModels an in SpreadsheetLineageModels.
</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:appinfo ecore:key="license" source="license">Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation&#13;</xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="AggregateFunction">
    <xsd:annotation>
      <xsd:documentation>A function which is  responsible for aggregating values from multiple rows in the same source cube</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:Function">
        <xsd:attribute ecore:reference="aortafunctions:AggregateFunctionSpec" name="functionSpec" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The function specification</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AggregateFunctionSpec">
    <xsd:annotation>
      <xsd:documentation>A Function Specification for an  AggregateFunction</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:FunctionSpec"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BasicFunction">
    <xsd:annotation>
      <xsd:documentation>A function which is not responsible for aggregating values from multiple rows in the same source cube</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:Function">
        <xsd:attribute ecore:reference="aortafunctions:BasicFunctionSpec" name="functionSpec" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The function specification</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BasicFunctionSpec">
    <xsd:annotation>
      <xsd:documentation>A Function Specification for a Basic Function (as opposed to an AggregateFunction)</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:FunctionSpec">
        <xsd:attribute ecore:unsettable="false" name="isInfix" type="ecore:EBoolean">
          <xsd:annotation>
            <xsd:documentation>true if the function is to be displayed in an infix fashion (like - or + functions)</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BooleanFunction">
    <xsd:annotation>
      <xsd:documentation>A Function which returns a boolean result.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:BasicFunction"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="CellsParameter">
    <xsd:annotation>
      <xsd:documentation>For SpreadsheetLineageModels, we use Functions which will have Cell parameters as opposed to Cube column Parameters.
            This is because we want to show the traceability of cells. </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:Parameter">
        <xsd:attribute ecore:reference="column_structured_data:Cell" name="cells" type="xsd:anyURI">
          <xsd:annotation>
            <xsd:documentation>The cell</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Function">
    <xsd:annotation>
      <xsd:documentation>A Function represents a function that takes parameters and returns a result.
      The parameters of a function may be other functions also.  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="aortafunctions:Parameter">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="parameters" type="aortafunctions:Parameter">
            <xsd:annotation>
              <xsd:documentation>The parameters of the function</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
          <xsd:annotation>
            <xsd:documentation>The name of the Parameter</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FunctionSpec">
    <xsd:annotation>
      <xsd:documentation>A Function Specification</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="parameterSpecs" type="aortafunctions:ParamaterSpec">
        <xsd:annotation>
          <xsd:documentation>The parameter spec of the function</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="functionalName" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>If the function spec represents a common function in a functional language like +, then this field holds that name.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ecore:id="true" name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>The unique name of the function spec. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="sqlName" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>If the function spec represents a common SQL function like SUM, then this field holds that name </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="FunctionSpecModule">
    <xsd:annotation>
      <xsd:documentation>A Module made up of a list of FunctionSpecs </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="module_management:Module">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="functionSpecs" type="aortafunctions:FunctionSpec">
            <xsd:annotation>
              <xsd:documentation>The set of FunctionSpecs contained in the Module</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ParamaterSpec">
    <xsd:annotation>
      <xsd:documentation>A Specification of  the parameters required by a function</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="ecore:EString">
      <xsd:annotation>
        <xsd:documentation>A name for the parameter specification</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="Parameter">
    <xsd:annotation>
      <xsd:documentation>A Parameter</xsd:documentation>
    </xsd:annotation>
  </xsd:complexType>
</xsd:schema>
