org.eclipse.efbt.parent/org.eclipse.efbt.aorta/xsd_model/deep_structures.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:deep_structures="http://www.eclipse.org/deep_structures" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:input_data_structures="http://www.eclipse.org/input_data_structures" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="deep_structures" ecore:package="deep_structures" targetNamespace="http://www.eclipse.org/deep_structures">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/input_data_structures" schemaLocation="input_data_structures.xsd"/>
  <xsd:element ecore:ignore="true" name="DeepStructureDefinitionProxy" type="deep_structures:DeepStructureDefinitionProxy"/>
  <xsd:element ecore:ignore="true" name="DeepStructureDefinitionProxyModule" type="deep_structures:DeepStructureDefinitionProxyModule"/>
  <xsd:complexType name="DeepStructureDefinitionProxy">
    <xsd:complexContent>
      <xsd:extension base="input_data_structures:InputDataStructure">
        <xsd:attribute ecore:id="true" name="structureDefinitionID" type="ecore:EString"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DeepStructureDefinitionProxyModule">
    <xsd:complexContent>
      <xsd:extension base="input_data_structures:InputDatastructureModule">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="structures" type="deep_structures:DeepStructureDefinitionProxy"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
