org.eclipse.efbt.parent/org.eclipse.efbt.aorta/xsd_model/technical_specification_breakdown.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:functionality_module="http://www.eclipse.org/functionality_module" xmlns:technical_specification_breakdown="http://www.eclipse.org/technical_specification_breakdown" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="technical_specification_breakdown" ecore:package="org.eclipse.efbt.aorta.technical_specification_breakdown" targetNamespace="http://www.eclipse.org/technical_specification_breakdown">
  <xsd:import namespace="http://www.eclipse.org/functionality_module" schemaLocation="functionality_module.xsd"/>
  <xsd:element ecore:ignore="true" name="TechnicalSpecificationFunctionalityModuleModule" type="technical_specification_breakdown:TechnicalSpecificationFunctionalityModuleModule"/>
  <xsd:complexType name="TechnicalSpecificationFunctionalityModuleModule">
    <xsd:complexContent>
      <xsd:extension base="functionality_module:FunctionalityModuleModule"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
