org.eclipse.efbt.parent/org.eclipse.efbt.aorta/xsd_model/test_worked_example.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:data_lineage="http://www.eclipse.org/data_lineage" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:test="http://www.eclipse.org/test" xmlns:test_worked_example="http://www.eclipse.org/test_worked_example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="test_worked_example" ecore:package="test_worked_example" targetNamespace="http://www.eclipse.org/test_worked_example">
  <xsd:import namespace="http://www.eclipse.org/data_lineage" schemaLocation="data_lineage.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/test" schemaLocation="test.xsd"/>
  <xsd:element ecore:ignore="true" name="TestWithWorkedExample" type="test_worked_example:TestWithWorkedExample"/>
  <xsd:complexType name="TestWithWorkedExample">
    <xsd:complexContent>
      <xsd:extension base="test:Test">
        <xsd:attribute ecore:reference="data_lineage:SpreadsheetLineageModel" name="workedExample" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
